var mongodb = require('mongodb');
var conf = require('./config.js');
var MongoClient = mongodb.MongoClient;
var moment = require('moment');
var _ = require('lodash');
var vow = require('vow');
var vowNode = require('vow-node');

function encode_row(row) { return "" + (row + 1); }
function encode_col(col) { var s=""; for(++col; col; col=Math.floor((col-1)/26)) s = String.fromCharCode(((col-1)%26) + 65) + s; return s; }
function encode_cell(cell) { return encode_col(cell.c) + encode_row(cell.r); }
function encode_range(cs,ce) {
    if(ce === undefined || typeof ce === 'number') return encode_range(cs.s, cs.e);
    if(typeof cs !== 'string') cs = encode_cell(cs); if(typeof ce !== 'string') ce = encode_cell(ce);
    return cs == ce ? cs : cs + ":" + ce;
}
function safe_decode_range(range) {
    var o = {s:{c:0,r:0},e:{c:0,r:0}};
    var idx = 0, i = 0, cc = 0;
    var len = range.length;
    for(idx = 0; i < len; ++i) {
        if((cc=range.charCodeAt(i)-64) < 1 || cc > 26) break;
        idx = 26*idx + cc;
    }
    o.s.c = --idx;

    for(idx = 0; i < len; ++i) {
        if((cc=range.charCodeAt(i)-48) < 0 || cc > 9) break;
        idx = 10*idx + cc;
    }
    o.s.r = --idx;

    if(i === len || range.charCodeAt(++i) === 58) { o.e.c=o.s.c; o.e.r=o.s.r; return o; }

    for(idx = 0; i != len; ++i) {
        if((cc=range.charCodeAt(i)-64) < 1 || cc > 26) break;
        idx = 26*idx + cc;
    }
    o.e.c = --idx;

    for(idx = 0; i != len; ++i) {
        if((cc=range.charCodeAt(i)-48) < 0 || cc > 9) break;
        idx = 10*idx + cc;
    }
    o.e.r = --idx;
    return o;
}
function convertTable(path) {
    var XLSX = require('xlsx');
    var workbook = XLSX.readFile(path);
    var sheet = workbook.Sheets[workbook.SheetNames[0]];
    var range = safe_decode_range(sheet['!ref']);
    var columnlength = (range.e.c - range.s.c) + 1;
    var mcells = [];
    sheet['!merges'].forEach(function (range) {
        var mcell = {};
        if (range.s.r == range.e.r) {
            //colspan
            mcell.tx = encode_cell(range.s);
            mcell.rc = range.s;
            mcell.colspan = 1 + (range.e.c - range.s.c);


        }
        else if (range.s.c == range.e.c) {
            //rowspan
            mcell.tx = encode_cell(range.s);
            mcell.rc = range.s;
            mcell.rowspan = 1 + (range.e.r - range.s.r);
        }
        else {
            mcell.colspan = 1 + (range.e.c - range.s.c);
            mcell.rowspan = 1 + (range.e.r - range.s.r);
            mcell.tx = encode_cell(range.s);
            mcell.rc = range.s;
        }
        mcells.push(mcell);

    });
    var sheet_keys = _.keys(sheet);
    var start = 0;
    var curcolumnlength = columnlength;
    var fixcolumnlength = {
        times: 0,
        length: 0,
        row: 1
    };
    var row = 1;
    var html = "<tr>";
    var table = "<table>";
    for (var i = 0; i < sheet_keys.length; i++) {
        if (sheet_keys[i].indexOf("!") > -1) continue;
        if (!start)
            start = parseInt(sheet_keys[i].slice(1));
        var tmp = parseInt(sheet_keys[i].slice(1));
        if (row != tmp)
            row = tmp;

        var td = '<td ';
        var inmerge = _.find(mcells, function (mcell) {
            return mcell.tx == sheet_keys[i];
        });
        if (inmerge) {
            var rs = 0;
            var cs = 0;

            if ("rowspan" in inmerge) {
                td += ' rowspan="' + inmerge.rowspan + '"';
                fixcolumnlength.times = inmerge.rowspan;
                rs = inmerge.rowspan;


            }
            if ("colspan" in inmerge) {
                td += ' colspan="' + inmerge.colspan + '"';
                cs = inmerge.colspan;
                curcolumnlength -= (inmerge.colspan - 1);
            }
            if (cs)
                fixcolumnlength.length += cs - 1;

            if (rs && !cs)
                fixcolumnlength.length += 1;

            curcolumnlength -= 1;
            td += '>' + sheet[sheet_keys[i]].v + '</td>';
        } else {
            curcolumnlength -= 1;
            td += '>' + sheet[sheet_keys[i]].v + '</td>';
        }

        if (fixcolumnlength.row != parseInt(sheet_keys[i + 1].slice(1)) && curcolumnlength != 0) {
            while (curcolumnlength) {
                td += '<td><input type="text" pattern="integer" id="r'+row+'c'+(columnlength-curcolumnlength)+'"><small class="error"></td>';
                curcolumnlength--;
            }

        }
        if (curcolumnlength == 0) {
            fixcolumnlength.row = row + 1;
            html += td + '</tr>\r\n';
            table += html;
            html = '<tr>';

            fixcolumnlength.times -= 1;
            if (fixcolumnlength.times) {
                curcolumnlength = columnlength - fixcolumnlength.length;

            } else {
                fixcolumnlength.times = 0;
                fixcolumnlength.length = 0;
                curcolumnlength = columnlength;

            }
            var a = 13;

        }
        else {
            html += td;
        }
    }
return table;
}

/*
var XLSX = require('xlsx');
var workbook = XLSX.readFile('kadry_users.xlsx');
var sheet = workbook.Sheets[workbook.SheetNames[0]];
var users = [];
var range = safe_decode_range(sheet['!ref']);
var sheet_keys = _.keys(sheet);
for (var i = 0; i < sheet_keys.length; i++) {
    if (sheet_keys[i].indexOf("!") > -1) continue;


}*/

//convertTable('kadry.xlsx')
//console.log(convertTable('kadry.xlsx'));
/*var a=12;

for(var R = range.s.r; R <= range.e.r; ++R) {
    for(var C = range.s.c; C <= range.e.c; ++C) {
        var cell_address = {c:C, r:R};
        var cell_text_adr = encode_cell(cell_address);
    }
}




var a =19;*/

/*//
MongoClient.connect(conf.mongoConnect, function (err, db) {
    if (err) {
        log.error(err);
        return;
    }

    var psls = {
        first: vowNode.invoke(db.collection('orgmMpr').aggregate({$match: {inputdate: {$gte: 1191371200000}}}).toArray),
        second: vowNode.invoke(db.collection('orgmMpr').aggregate({$match: {inputdate: {$gte: 1191371200000}}}).toArray)
    };
    vow.all(psls).then(
        function (err, resutl) {
            var a = 12;
        });


    mongodb.Collection.prototype.aggregate = vowNode.promisify( mongodb.Collection.prototype.aggregate);
    mongodb.Cursor.prototype.toArray = vowNode.promisify( mongodb.Cursor.prototype.toArray);

        var psls = {"first":db.collection('orgmMpr').aggregate({$match:{inputdate:{$gte:1191371200000} }}),
        "second":db.collection('orgmMpr').aggregate({$match:{inputdate:{$gte:1191371200000} }})}

vow.all(psls).then(
    function(err,resutl){
        var a = 12;
    })




});*/
//    //db.collection('users').find({}).toArray(function(err,users){
//      //  if(err) return;
//        var data = [
//            ['Краснодар',[
//                ['МБУЗ Родильный дом (г. Краснодар)','II*** '],
//                ['МБУЗ Краснодарская городская клиническая больница скорой  медицинской помощи','II*** '],
//                ['ГБУЗ «Краевая клиническая больница № 2» министерства  здравоохранения Краснодарского края',' III А**** '],
//                ['ГБУЗ «Детская краевая клиническая больница» министерства  здравоохранения Краснодарского края',' III А**** ']
//
//
//                ]
//
//            ],
//            ['Туапсинский',[
//                ['МБУЗ «Туапсинская районная больница № 2»','II*'],
//                ['МБУЗ «Туапсинская районная больница № 1» ','II*** ']
//                ]
//            ],
//            ['Сочи',[
//                ['МБУЗ города Сочи «Городская больница № 1»','II*'],
//                ['МБУЗ города Сочи «Городская больница № 9»','II*** ']
//                ]
//             ]
//        ];
//
//        data.map(function(mo){
//            var mos=[];
//            mo[1].map(function(el)
//                {
//                    mos.push({'fullname':el[0],'group':el[1]})
//                }
//            );
//            db.collection('users_copy').update({'username':mo[0]},{$set: {'mo':mos} },function(err,smth){
//                console.log(mo[0],smth);
//
//            });
//
//        });
//
//
//
//
//
//
//
///*        ['Краснодар','МБУЗ Родильный дом (г. Краснодар)','II*** '],
// ['Краснодар','МБУЗ Краснодарская городская клиническая больница скорой  медицинской помощи','II*** '],
// ['Краснодар','ГБУЗ «Краевая клиническая больница № 2» министерства  здравоохранения Краснодарского края',' III А**** '],
// ['Краснодар','ГБУЗ «Детская краевая клиническая больница» министерства  здравоохранения Краснодарского края',' III А**** '],
// ['Туапсинский','МБУЗ «Туапсинская районная больница № 2»','II*'],
// ['Туапсинский','МБУЗ «Туапсинская районная больница № 1» ','II*** '],
// ['Сочи','МБУЗ города Сочи «Городская больница № 1»','II*'],
// ['Сочи','МБУЗ города Сочи «Городская больница № 9»','II*** '],*/
//
//   // });
//
//});
/*
var moment = require('moment');
var dt1 = new Date(1411726424982);
var dt = moment(dt1.valueOf());
console.log(dt.format("DD.MM.YYYY HH:MM"));*/

/*
var _ = require('lodash');

var ob = {'aitem1':[{'data':1},{'data':2}],
    'citem1':[{'data':1},{'data':2}],

            'bitem2':[{'data':1},{'data':2}]};

var res = _.chain(ob).pairs().sortBy(function(kvArray) {return kvArray[0];} )
    .zipObject().value();

var a=12;*/
/*var users = [
    { username:'Муниципальное бюджетное учреждение здравоохранения муниципального образования Абинский район "Центральная районная больница"', raion:'Абинский',password:6682},
    { username:'Муниципальное бюджетное учреждение здравоохранения муниципального образования Абинский район "Холмская районная больница №2"', raion:'Абинский',password:5137},
    { username:'Муниципальное бюджетное учреждение здравоохранения муниципального образования Абинский район "Ахтырская районная больница №3"', raion:'Абинский',password:2244},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Городская больница управления здравоохранения администрации муниципального образования город-курорт Анапа"', raion:'Анапский',password:2416},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Детская городская больница управления здравоохранения администрации муниципального образования город-курорт Анапа"', raion:'Анапский',password:3518},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Участковая больница №1 управления здравоохранения администрации муниципального образования город-курорт Анапа"', raion:'Анапский',password:5880},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Участковая больница №2 управления здравоохранения администрации муниципального образования город-курорт Анапа"', raion:'Анапский',password:1919},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Участковая больница №3 управления здравоохранения администрации муниципального образования город-курорт Анапа"', raion:'Анапский',password:9856},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Амбулатория №1 управления здравоохранения администрации муниципального образования город-курорт Анапа "', raion:'Анапский',password:5418},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Амбулатория №3 управления здравоохранения администрации муниципального образования город-курорт Анапа"', raion:'Анапский',password:5838},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Амбулатория №4 управления здравоохранения администрации муниципального образования город-курорт Анапа"', raion:'Анапский',password:3573},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Амбулатория №6 управления здравоохранения администрации муниципального образования город-курорт Анапа"', raion:'Анапский',password:0340},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Амбулатория №7 управления здравоохранения администрации муниципального образования город-курорт Анапа"', raion:'Анапский',password:0315},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Амбулатория №8 управления здравоохранения администрации муниципального образования город-курорт Анапа"', raion:'Анапский',password:5515},
    { username:'Муниципальное автономное учреждение здравоохранения "Стоматологическая поликлиника управления здравоохранения администрации муниципального образования город-курорт Анапа"', raion:'Анапский',password:7848},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Станция скорой медицинской помощи управления здравоохранения администрации муниципального образования город-курорт Анапа" ', raion:'Анапский',password:7063},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Центр медицинской профилактики управления здравоохранения администрации муниципального образования город-курорт Анапа"', raion:'Анапский',password:0181},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Патологоанатомическое бюро управления здравоохранения администрации муниципального образования город-курорт Анапа"', raion:'Анапский',password:1105},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Медицинский информационно-аналитический центр управления здравоохранения администрации муниципального образования город-курорт Анапа"', raion:'Анапский',password:8942},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Городская больница г. Хадыженск"', raion:'Апшеронский',password:9117},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Центральная районная больница Апшеронского района"', raion:'Апшеронский',password:5374},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Хадыженская стоматологическая поликлиника"', raion:'Апшеронский',password:1605},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Городская больница"', raion:'Армавир',password:4111},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Детская городская больница"', raion:'Армавир',password:4068},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Городская поликлиника №1"', raion:'Армавир',password:0442},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Городская поликлиника №4"', raion:'Армавир',password:5208},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Городская поликлиника №3"', raion:'Армавир',password:3566},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Городская стоматологическая поликлиника"', raion:'Армавир',password:2530},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Городская детская стоматологическая поликлиника"', raion:'Армавир',password:4941},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Станция скорой медицинской помощи"', raion:'Армавир',password:6687},
    { username:'Муниципальное бюджетное учреждение здравоохранения города Армавира "Перинатальный центр"', raion:'Армавир',password:0817},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Центр медицинской профилактики"', raion:'Армавир',password:7947},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Армавирское специализированное автохозяйство"', raion:'Армавир',password:5207},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Центральная районная больница администрации Белоглинского района"', raion:'Белоглинский',password:8201},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Стоматологическая поликлиника муниципального образования Белоглинский район"', raion:'Белоглинский',password:6812},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Центральная районная больница муниципального образования Белореченский район"', raion:'Белореченский',password:6509},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Стоматологическая поликлиника муниципального образования Белореченский район"', raion:'Белореченский',password:8692},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Центральная районная больница" Брюховецкого района', raion:'Брюховецкий',password:1493},
    { username:'Муниципальное бюджетное учреждение здравоохранения Центральная районная больница имени заслуженного врача РФ В.Ф.Долгополова Выселковского района Краснодарского края', raion:'Выселковский',password:9844},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Городская больница" муниципального образования город-курорт Геленджик', raion:'Геленджик',password:9407},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Городская больница №2" муниципального образования город-курорт Геленджик', raion:'Геленджик',password:6900},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Городская больница №3" муниципального образования город-курорт Геленджик', raion:'Геленджик',password:5044},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Городская поликлиника" муниципального образования город-курорт Геленджик', raion:'Геленджик',password:2191},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Стоматологическая поликлиника" муниципального образования город-курорт Геленджик', raion:'Геленджик',password:4368},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Станция скорой медицинской помощи" муниципального образования город-курорт Геленджик', raion:'Геленджик',password:4820},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Родильный дом" муниципального образования город-курорт Геленджик', raion:'Геленджик',password:3905},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Центральная городская больница" муниципального образования город Горячий Ключ', raion:'Горячий Ключ',password:8854},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Стоматологическая поликлиника" муниципального образования город Горячий Ключ', raion:'Горячий Ключ',password:7816},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Центральная районная больница Гулькевичского района"', raion:'Гулькевичский',password:8473},
    { username:'Муниципальное автономное учреждение здравоохранения "Гулькевичская стоматологическая поликлиника"', raion:'Гулькевичский',password:4665},
    { username:'Бюджетное учреждение здравоохранения муниципального образования Динской район "Центральная районная больница"', raion:'Динской',password:2489},
    { username:'Муниципальное бюджетное учреждение здравоохранения Ейского района "Центральная районная больница"', raion:'Ейский',password:9389},
    { username:'Муниципальное бюджетное учреждение здравоохранения Ейского района "Стоматологическая поликлиника"', raion:'Ейский',password:6867},
    { username:'Муниципальное бюджетное учреждение здравоохранения муниципального образования Ейский район "Станция скорой медицинской помощи"', raion:'Ейский',password:4194},
    { username:'Муниципальное казенное учреждение здравоохранения муниципального образования Ейский район "Медицинский информационно-аналитический центр"', raion:'Ейский',password:3541},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Кропоткинская городская больница" муниципального образования Кавказский район', raion:'Кавказский',password:8250},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Центральная районная больница" муниципального образования Кавказский район', raion:'Кавказский',password:8343},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Станция скорой медицинской помощи" муниципального образования Кавказский район ', raion:'Кавказский',password:1210},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Центральная районная больница муниципального образования Калининский район"', raion:'Калининский',password:5977},
    { username:'Муниципальное бюджетное учреждение "Каневская центральная районная больница" муниципального образования Каневской район ', raion:'Каневской',password:3519},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Кореновская центральная районная больница"', raion:'Кореновский',password:9062},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Красноармейская центральная районная больница"', raion:'Красноармейский',password:0029},
    { username:'Муниципальное автономное учреждение "Красноармейская стоматологическая поликлиника"', raion:'Красноармейский',password:7882},
    { username:'Муниципальное казенное учреждение здравоохранения Хоспис детский', raion:'Краснодар',password:8450},
    { username:'Муниципальное бюджетное учреждение здравоохранения Городская клиническая больница №1', raion:'Краснодар',password:7317},
    { username:'Муниципальное бюджетное учреждение здравоохранения Городская клиническая больница №3', raion:'Краснодар',password:3314},
    { username:'Муниципальное бюджетное учреждение здравоохранения Краснодарская городская больница №4', raion:'Краснодар',password:7318},
    { username:'Муниципальное бюджетное учреждение здравоохранения Медико-санитарная часть "Масложиркомбинат Краснодарский"', raion:'Краснодар',password:1172},
    { username:'Муниципальное бюджетное учреждение здравоохранения Детская городская клиническая больница №1', raion:'Краснодар',password:3719},
    { username:'Муниципальное бюджетное учреждение здравоохранения Краснодарская городская клиническая больница скорой медицинской помощи', raion:'Краснодар',password:3940},
    { username:'Муниципальное бюджетное учреждение здравоохранения Участковая больница "Старокорсунская"', raion:'Краснодар',password:6150},
    { username:'Муниципальное бюджетное учреждение здравоохранения Городская поликлиника №1', raion:'Краснодар',password:7232},
    { username:'Муниципальное бюджетное учреждение здравоохранения Городская поликлиника №2', raion:'Краснодар',password:3614},
    { username:'Муниципальное бюджетное учреждение здравоохранения Городская поликлиника №3', raion:'Краснодар',password:3610},
    { username:'Муниципальное бюджетное учреждение здравоохранения Городская поликлиника №4', raion:'Краснодар',password:3599},
    { username:'Муниципальное бюджетное учреждение здравоохранения Городская поликлиника №5', raion:'Краснодар',password:6369},
    { username:'Муниципальное бюджетное учреждение здравоохранения Городская поликлиника №6', raion:'Краснодар',password:7429},
    { username:'Муниципальное бюджетное учреждение здравоохранения Городская поликлиника №7', raion:'Краснодар',password:3632},
    { username:'Муниципальное бюджетное учреждение здравоохранения Городская поликлиника №9', raion:'Краснодар',password:4888},
    { username:'Муниципальное бюджетное учреждение здравоохранения Городская поликлиника №10', raion:'Краснодар',password:6274},
    { username:'Муниципальное бюджетное учреждение здравоохранения Городская поликлиника №11', raion:'Краснодар',password:1470},
    { username:'Муниципальное бюджетное учреждение здравоохранения Городская поликлиника №12', raion:'Краснодар',password:7422},
    { username:'Муниципальное бюджетное учреждение здравоохранения Городская поликлиника №13 "Калининская"', raion:'Краснодар',password:1167},
    { username:'Муниципальное бюджетное учреждение здравоохранения Городская поликлиника №14', raion:'Краснодар',password:5732},
    { username:'Муниципальное бюджетное учреждение здравоохранения Городская поликлиника №15', raion:'Краснодар',password:6079},
    { username:'Муниципальное бюджетное учреждение здравоохранения Городская поликлиника №16', raion:'Краснодар',password:0895},
    { username:'Муниципальное бюджетное учреждение здравоохранения Городская поликлиника №17', raion:'Краснодар',password:0357},
    { username:'Муниципальное бюджетное учреждение здравоохранения Городская поликлиника №19', raion:'Краснодар',password:7860},
    { username:'Муниципальное бюджетное учреждение здравоохранения Городская поликлиника №22', raion:'Краснодар',password:9497},
    { username:'Муниципальное бюджетное учреждение здравоохранения Городская поликлиника №25', raion:'Краснодар',password:0589},
    { username:'Муниципальное бюджетное учреждение здравоохранения Городская поликлиника №26', raion:'Краснодар',password:4097},
    { username:'Муниципальное бюджетное учреждение здравоохранения Городская поликлиника №23', raion:'Краснодар',password:6419},
    { username:'Муниципальное бюджетное учреждение здравоохранения Городская поликлиника №27', raion:'Краснодар',password:9846},
    { username:'Муниципальное бюджетное учреждение здравоохранения Детская городская поликлиника №1', raion:'Краснодар',password:0908},
    { username:'Муниципальное бюджетное учреждение здравоохранения Детская городская поликлиника №2', raion:'Краснодар',password:7821},
    { username:'Муниципальное бюджетное учреждение здравоохранения Детская городская поликлиника №4', raion:'Краснодар',password:6727},
    { username:'Муниципальное бюджетное учреждение здравоохранения Детская городская поликлиника №5', raion:'Краснодар',password:7280},
    { username:'Муниципальное бюджетное учреждение здравоохранения Детская городская поликлиника №6', raion:'Краснодар',password:2523},
    { username:'Муниципальное бюджетное учреждение здравоохранения Детская городская поликлиника №7', raion:'Краснодар',password:6816},
    { username:'Муниципальное бюджетное учреждение здравоохранения Детская городская поликлиника №8', raion:'Краснодар',password:9314},
    { username:'Муниципальное бюджетное учреждение здравоохранения Детская городская поликлиника №9', raion:'Краснодар',password:7451},
    { username:'Муниципальное бюджетное учреждение здравоохранения Детская городская поликлиника №3', raion:'Краснодар',password:6364},
    { username:'Муниципальное бюджетное учреждение здравоохранения Стоматологическая поликлиника №1', raion:'Краснодар',password:6010},
    { username:'Муниципальное автономное учреждение здравоохранения муниципального образования город Краснодар Стоматологическая поликлиника №2', raion:'Краснодар',password:7180},
    { username:'Муниципальное бюджетное учреждение здравоохранения Стоматологическая поликлиника №3', raion:'Краснодар',password:6397},
    { username:'Муниципальное бюджетное учреждение здравоохранения Детская стоматологическая поликлиника №1', raion:'Краснодар',password:6193},
    { username:'Муниципальное бюджетное учреждение здравоохранения Детская стоматологическая поликлиника №2', raion:'Краснодар',password:5899},
    { username:'Муниципальное бюджетное учреждение здравоохранения Детская стоматологическая поликлиника №3', raion:'Краснодар',password:9248},
    { username:'Муниципальное бюджетное учреждение здравоохранения Центр восстановительной медицины и реабилитации', raion:'Краснодар',password:0505},
    { username:'Муниципальное бюджетное учреждение здравоохранения Центр реабилитации "Источник"', raion:'Краснодар',password:3073},
    { username:'Муниципальное бюджетное учреждение здравоохранения Родильный дом', raion:'Краснодар',password:5931},
    { username:'Муниципальное бюджетное учреждение здравоохранения Женская консультация', raion:'Краснодар',password:8799},
    { username:'Муниципальное бюджетное учреждение здравоохранения Бюро патологоанатомическое', raion:'Краснодар',password:6268},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Крыловская центральная районная больница" муниципального образования Крыловский район', raion:'Крыловский',password:8860},
    { username:'Муниципальное бюджетное учреждение здравоохранения Крыловская стоматологическая поликлиника муниципального образования Крыловский район', raion:'Крыловский',password:3204},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Крымская центральная районная больница" муниципального образования Крымский район', raion:'Крымский',password:3635},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Курганинская центральная районная больница"', raion:'Курганинский',password:2558},
    { username:'Муниципальное автономное учреждение здравоохранения "Курганинская районная стоматологическая поликлиника"', raion:'Курганинский',password:3338},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Кущевская центральная районная больница"', raion:'Кущевский',password:2439},
    { username:'Муниципальное автономное учреждение "Кущевская стоматологическая поликлиника" ', raion:'Кущевский',password:4200},
    { username:'Муниципальное бюджетное учреждение здравоохранения муниципального образования  Лабинский район Краснодарского края "Центральная районная больница"', raion:'Лабинский',password:0360},
    { username:'Муниципальное автономное учреждение здравоохранения муниципального образования Лабинский район "Стоматологическая поликлиника" ', raion:'Лабинский',password:3608},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Ленинградская центральная районная больница"', raion:'Ленинградский',password:0437},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Мостовская центральная районная больница"', raion:'Мостовский',password:1308},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Центральная районная больница" Новокубанского района', raion:'Новокубанский',password:8626},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Новокубанская стоматологическая поликлиника"', raion:'Новокубанский',password:1308},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Центральная районная больница муниципального образования Новопокровский район"', raion:'Новопокровский',password:7276},
    { username:'Муниципальное бюджетное учреждение "Городская больница №1" управления здравоохранения администрации города Новороссийска', raion:'Новороссийск',password:0565},
    { username:'Муниципальное бюджетное учреждение "Городская больница №2" управления здравоохранения администрации города Новороссийска', raion:'Новороссийск',password:4933},
    { username:'Муниципальное бюджетное учреждение "Городская больница №3" управления здравоохранения администрации города Новороссийска', raion:'Новороссийск',password:4664},
    { username:'Муниципальное бюджетное учреждение "Городская больница №4" управления здравоохранения администрации города Новороссийска', raion:'Новороссийск',password:7905},
    { username:'Муниципальное бюджетное учреждение "Детская городская больница" управления здравоохранения администрации города Новороссийска', raion:'Новороссийск',password:1291},
    { username:'Муниципальное бюджетное учреждение "Участковая больница" управления здравоохранения администрации города Новороссийска', raion:'Новороссийск',password:1701},
    { username:'Муниципальное бюджетное учреждение "Городская поликлиника №1" управления здравоохранения администрации города Новороссийска', raion:'Новороссийск',password:2685},
    { username:'Муниципальное бюджетное учреждение "Городская поликлиника №2" управления здравоохранения администрации города Новороссийска', raion:'Новороссийск',password:4429},
    { username:'Муниципальное бюджетное учреждение "Городская поликлиника №3" управления здравоохранения администрации города Новороссийска', raion:'Новороссийск',password:5228},
    { username:'Муниципальное бюджетное учреждение "Городская поликлиника №4" управления здравоохранения администрации города Новороссийска', raion:'Новороссийск',password:5139},
    { username:'Муниципальное бюджетное учреждение "Городская поликлиника №5" управления здравоохранения администрации города Новороссийска', raion:'Новороссийск',password:2123},
    { username:'Муниципальное бюджетное учреждение "Городская поликлиника №6" управления здравоохранения администрации города Новороссийска', raion:'Новороссийск',password:2393},
    { username:'Муниципальное бюджетное учреждение "Амбулатория №1" управления здравоохранения администрации города Новороссийска', raion:'Новороссийск',password:0052},
    { username:'Муниципальное бюджетное учреждение "Амбулатория №2" управления здравоохранения администрации города Новороссийска', raion:'Новороссийск',password:2590},
    { username:'Муниципальное бюджетное учреждение "Амбулатория №3" управления здравоохранения администрации города Новороссийска', raion:'Новороссийск',password:3090},
    { username:'Муниципальное бюджетное учреждение "Детская городская поликлиника" управления здравоохранения администрации города Новороссийска', raion:'Новороссийск',password:3609},
    { username:'Муниципальное автономное учреждение "Стоматологическая поликлиника №1" управления здравоохранения администрации города Новороссийска', raion:'Новороссийск',password:6367},
    { username:'Муниципальное бюджетное учреждение "Детская стоматологическая поликлиника" управления здравоохранения администрации города Новороссийска', raion:'Новороссийск',password:3264},
    { username:'Муниципальное автономное учреждение "Клинико-диагностический центр" управления здравоохранения администрации города Новороссийска', raion:'Новороссийск',password:1699},
    { username:'Муниципальное бюджетное учреждение "Станция скорой медицинской помощи" управления здравоохранения администрации города Новороссийска', raion:'Новороссийск',password:4651},
    { username:'Муниципальное бюджетное учреждение "Перинатальный центр" управления здравоохранения администрации города Новороссийска', raion:'Новороссийск',password:1823},
    { username:'Муниципальное бюджетное учреждение "Патологоанатомическое бюро" управления здравоохранения администрации города Новороссийска', raion:'Новороссийск',password:6365},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Отрадненская центральная районная больница"', raion:'Отрадненский',password:6394},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Центральная районная больница" администрации муниципального образования Павловский район', raion:'Павловский',password:7233},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Павловская стоматологическая поликлиника"', raion:'Павловский',password:6786},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Приморско-Ахтарская центральная районная больница имени Кравченко Н.Г." ', raion:'Приморско-Ахтарский',password:0393},
    { username:'Муниципальное бюджетное учреждение здравоохранения Приморско-Ахтарского района "Районная стоматологическая поликлиника"', raion:'Приморско-Ахтарский',password:6620},
    { username:'Муниципальное бюджетное учреждение здравоохранения муниципального образования Северский район "Северская центральная районная больница" ', raion:'Северский',password:6240},
    { username:'Муниципальное бюджетное учреждение здравоохранения муниципального образования Северский район "Северская районная стоматологическая поликлиника" ', raion:'Северский',password:9822},
    { username:'Муниципальное бюджетное учреждение "Славянская центральная районная больница"', raion:'Славянский',password:1241},
    { username:'Муниципальное автономное учреждение "Стоматологическая поликлиника" муниципального образования Славянский район', raion:'Славянский',password:3246},
    { username:'Муниципальное бюджетное учреждение здравоохранения города Сочи "Городская больница №1"', raion:'Сочи',password:8704},
    { username:'Муниципальное бюджетное учреждение здравоохранения города Сочи "Городская больница №2"', raion:'Сочи',password:9902},
    { username:'Муниципальное бюджетное учреждение здравоохранения города Сочи "Городская больница №3"', raion:'Сочи',password:5811},
    { username:'Муниципальное бюджетное учреждение здравоохранения города Сочи "Городская больница №4"', raion:'Сочи',password:9269},
    { username:'Муниципальное бюджетное учреждение здравоохранения города Сочи "Городская больница №5"', raion:'Сочи',password:0521},
    { username:'Муниципальное бюджетное учреждение здравоохранения города Сочи "Городская больница №7"', raion:'Сочи',password:5324},
    { username:'Муниципальное бюджетное учреждение здравоохранения города Сочи "Городская больница №8"', raion:'Сочи',password:3649},
    { username:'Муниципальное бюджетное учреждение здравоохранения города Сочи "Городская больница №9"', raion:'Сочи',password:7558},
    { username:'Муниципальное бюджетное учреждение здравоохранения города Сочи "Участковая больница №3"', raion:'Сочи',password:7917},
    { username:'Муниципальное бюджетное учреждение здравоохранения города Сочи "Городская поликлиника №1"', raion:'Сочи',password:9550},
    { username:'Муниципальное бюджетное учреждение здравоохранения города Сочи "Городская поликлиника №2"', raion:'Сочи',password:4867},
    { username:'Муниципальное бюджетное учреждение здравоохранения города Сочи "Городская поликлиника №4"', raion:'Сочи',password:4105},
    { username:'Муниципальное бюджетное учреждение здравоохранения города Сочи "Городская поликлиника №5"', raion:'Сочи',password:8685},
    { username:'Муниципальное бюджетное учреждение здравоохранения города Сочи "Стоматологическая поликлиника №1"', raion:'Сочи',password:0886},
    { username:'Муниципальное бюджетное учреждение здравоохранения города Сочи "Стоматологическая поликлиника №2"', raion:'Сочи',password:0486},
    { username:'Муниципальное бюджетное учреждение здравоохранения города Сочи "Стоматологическая поликлиника №3"', raion:'Сочи',password:3682},
    { username:'Муниципальное бюджетное учреждение здравоохранения города Сочи "Стоматологическая поликлиника №4"', raion:'Сочи',password:4088},
    { username:'Муниципальное бюджетное учреждение здравоохранения города Сочи "Детская стоматологическая поликлиника"', raion:'Сочи',password:5005},
    { username:'Муниципальное бюджетное учреждение здравоохранения города Сочи "Станция скорой медицинской помощи"', raion:'Сочи',password:4875},
    { username:'Муниципальное бюджетное учреждение здравоохранения города Сочи "Центр медицинской профилактики"', raion:'Сочи',password:5164},
    { username:'Муниципальное бюджетное учреждение здравоохранения города Сочи "Бюро медицинской статистики"', raion:'Сочи',password:4323},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Центральная районная больница муниципального образования Староминский район"', raion:'Староминский',password:3757},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Тбилисская центральная районная больница"', raion:'Тбилисский',password:5989},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Центральная районная больница муниципального образования Темрюкский район"', raion:'Темрюкский',password:5012},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Тимашевская центральная районная больница"', raion:'Тимашевский',password:5962},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Тихорецкая центральная районная больница" муниципального образования Тихорецкий район', raion:'Тихорецкий',password:0288},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Туапсинская районная больница №1" ', raion:'Туапсинский',password:0066},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Туапсинская районная больница №2" ', raion:'Туапсинский',password:9601},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Туапсинская районная больница №3" ', raion:'Туапсинский',password:8423},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Туапсинская стоматологическая поликлиника" ', raion:'Туапсинский',password:4695},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Станция скорой медицинской помощи" муниципального образования Туапсинский район', raion:'Туапсинский',password:0746},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Успенская центральная районная больница" администрации муниципального образования Успенский район', raion:'Успенский',password:1881},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Центральная районная больница" Усть-Лабинского района', raion:'Усть-лабинский',password:4350},
    { username:'Муниципальное бюджетное учреждение здравоохранения "Стоматологическая поликлиника" Усть-Лабинского района', raion:'Усть-Лабинский',password:7234},
    { username:'Муниципальное бюджетное учреждение здравоохранения Центральная районная больница муниципального образования Щербиновский район', raion:'Щербиновский',password:4524},
    { username:'Государственное бюджетное учреждение здравоохранения "Краевой медицинский центр мобилизационных резервов "Резерв"" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:5312},
    { username:'Государственное бюджетное учреждение здравоохранения "Краевая клиническая больница №1 имени профессора С.В.Очаповского" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:0335},
    { username:'Государственное бюджетное учреждение здравоохранения "Детская краевая клиническая больница" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:5613},
    { username:'Государственное бюджетное учреждение здравоохранения "Краевая клиническая больница №2" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:7866},
    { username:'Государственное бюджетное учреждение здравоохранения "Краевая больница №4" министерства здравоохранения Краснодарского края', raion:'Сочи',password:8547},
    { username:'Государственное бюджетное учреждение здравоохранения "Краевой клинический госпиталь для ветеранов войн им. проф. В.К.Красовитова" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:6777},
    { username:'Государственное бюджетное учреждение здравоохранения "Специализированная клиническая инфекционная больница" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:9449},
    { username:'Государственное бюджетное учреждение здравоохранения "Специализированная клиническая детская инфекционная больница" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:5534},
    { username:'Государственное бюджетное учреждение здравоохранения "Инфекционная больница №4" министерства здравоохранения Краснодарского края', raion:'Армавир',password:1725},
    { username:'Государственное бюджетное учреждение здравоохранения "Инфекционная больница №2" министерства здравоохранения Краснодарского края', raion:'Сочи',password:9336},
    { username:'Государственное бюджетное учреждение здравоохранения "Инфекционная больница №3" министерства здравоохранения Краснодарского края', raion:'Новороссийск',password:5545},
    { username:'Государственное бюджетное учреждение здравоохранения "Краевая больница №3" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:3079},
    { username:'Государственное казенное учреждение здравоохранения "Лепрозорий" министерства здравоохранения Краснодарского края', raion:'Абинский',password:0473},
    { username:'Государственное бюджетное учреждение здравоохранения "Специализированная клиническая психиатрическая больница №1" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:3128},
    { username:'Государственное бюджетное учреждение здравоохранения "Специализированная психиатрическая больница №2" министерства здравоохранения Краснодарского края', raion:'Абинский',password:4546},
    { username:'Государственное бюджетное учреждение здравоохранения "Специализированная психиатрическая больница №3" министерства здравоохранения Краснодарского края', raion:'Кущевский',password:0860},
    { username:'Государственное бюджетное учреждение здравоохранения "Специализированная психиатрическая больница №4" министерства здравоохранения Краснодарского края', raion:'Приморско-Ахтарский',password:8543},
    { username:'Государственное бюджетное учреждение здравоохранения "Специализированная психиатрическая больница №5" министерства здравоохранения Краснодарского края', raion:'Усть-Лабинский',password:4127},
    { username:'Государственное бюджетное учреждение здравоохранения "Специализированная психиатрическая больница №6" министерства здравоохранения Краснодарского края', raion:'Отрадненский',password:3805},
    { username:'Государственное бюджетное учреждение здравоохранения "Специализированная психиатрическая больница №7" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:6975},
    { username:'Государственное бюджетное учреждение здравоохранения "Специализированная психоневрологическая больница" министерства здравоохранения Краснодарского края', raion:'Выселковский',password:8778},
    { username:'Государственное бюджетное учреждение здравоохранения "Специализированная наркологическая больница" министерства здравоохранения Краснодарского края', raion:'Красноармейский',password:5457},
    { username:'Государственное бюджетное учреждение здравоохранения "Клинический противотуберкулезный диспансер" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:1414},
    { username:'Государственное бюджетное учреждение здравоохранения "Армавирский противотуберкулезный диспансер" министерства здравоохранения Краснодарского края', raion:'Армавир',password:5692},
    { username:'Государственное бюджетное учреждение здравоохранения "Противотуберкулезный диспансер №1" министерства здравоохранения Краснодарского края', raion:'Сочи',password:5070},
    { username:'Государственное бюджетное учреждение здравоохранения "Противотуберкулезный диспансер №2" министерства здравоохранения Краснодарского края', raion:'Сочи',password:5208},
    { username:'Государственное бюджетное учреждение здравоохранения "Противотуберкулезный диспансер №4" министерства здравоохранения Краснодарского края', raion:'Кавказский',password:9647},
    { username:'Государственное бюджетное учреждение здравоохранения "Противотуберкулезный диспансер №6" министерства здравоохранения Краснодарского края', raion:'Белореченский',password:4273},
    { username:'Государственное бюджетное учреждение здравоохранения "Противотуберкулезный диспансер №7" министерства здравоохранения Краснодарского края', raion:'Ейский',password:6568},
    { username:'Государственное бюджетное учреждение здравоохранения "Противотуберкулезный диспансер №10" министерства здравоохранения Краснодарского края', raion:'Туапсинский',password:7528},
    { username:'Государственное бюджетное учреждение здравоохранения "Противотуберкулезный диспансер №12" министерства здравоохранения Краснодарского края', raion:'Славянский',password:2812},
    { username:'Государственное бюджетное учреждение здравоохранения "Противотуберкулезный диспансер №13" министерства здравоохранения Краснодарского края', raion:'Выселковский',password:6326},
    { username:'Государственное бюджетное учреждение здравоохранения "Противотуберкулезный диспансер №14" министерства здравоохранения Краснодарского края', raion:'Усть-Лабинский',password:6034},
    { username:'Государственное бюджетное учреждение здравоохранения "Противотуберкулезный диспансер №16" министерства здравоохранения Краснодарского края', raion:'Староминский',password:9336},
    { username:'Государственное бюджетное учреждение здравоохранения "Противотуберкулезный диспансер №18" министерства здравоохранения Краснодарского края', raion:'Кущевский',password:1146},
    { username:'Государственное бюджетное учреждение здравоохранения "Противотуберкулезный диспансер №20" министерства здравоохранения Краснодарского края', raion:'Крымский',password:3808},
    { username:'Государственное бюджетное учреждение здравоохранения "Противотуберкулезный диспансер №23" министерства здравоохранения Краснодарского края', raion:'Новороссийск',password:9867},
    { username:'Государственное бюджетное учреждение здравоохранения "Противотуберкулезный диспансер №3" министерства здравоохранения Краснодарского края', raion:'Сочи',password:6902},
    { username:'Государственное бюджетное учреждение здравоохранения "Клинический онкологический диспансер №1" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:5474},
    { username:'Государственное бюджетное учреждение здравоохранения "Армавирский онкологический диспансер" министерства здравоохранения Краснодарского края', raion:'Армавир',password:3146},
    { username:'Государственное бюджетное учреждение здравоохранения "Онкологический диспансер №2" министерства здравоохранения Краснодарского края', raion:'Сочи',password:0873},
    { username:'Государственное бюджетное учреждение здравоохранения "Онкологический диспансер №3" министерства здравоохранения Краснодарского края', raion:'Новороссийск',password:1771},
    { username:'Государственное бюджетное учреждение здравоохранения "Онкологический диспансер №4" министерства здравоохранения Краснодарского края', raion:'Ейский',password:8530},
    { username:'Государственное бюджетное учреждение здравоохранения "Клинический кожно-венерологический диспансер" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:0154},
    { username:'Государственное бюджетное учреждение здравоохранения "Кожно-венерологический диспансер №2" министерства здравоохранения Краснодарского края', raion:'Сочи',password:1178},
    { username:'Государственное бюджетное учреждение здравоохранения "Кожно-венерологический диспансер №8" министерства здравоохранения Краснодарского края', raion:'Новороссийск',password:8069},
    { username:'Государственное бюджетное учреждение здравоохранения "Армавирский кожно-венерологический диспансер" министерства здравоохранения Краснодарского края', raion:'Армавир',password:2501},
    { username:'Государственное бюджетное учреждение здравоохранения "Ейский кожно-венерологический диспансер" министерства здравоохранения Краснодарского края', raion:'Ейский',password:0229},
    { username:'Государственное бюджетное учреждение здравоохранения "Психоневрологический диспансер №2" министерства здравоохранения Краснодарского края', raion:'Армавир',password:1464},
    { username:'Государственное бюджетное учреждение здравоохранения "Психоневрологический диспансер №3" министерства здравоохранения Краснодарского края', raion:'Сочи',password:1246},
    { username:'Государственное бюджетное учреждение здравоохранения "Психоневрологический диспансер №4" министерства здравоохранения Краснодарского края', raion:'Туапсинский',password:4776},
    { username:'Государственное бюджетное учреждение здравоохранения "Геленджикский психоневрологический диспансер" министерства здравоохранения Краснодарского края', raion:'Геленджик',password:9011},
    { username:'Государственное бюджетное учреждение здравоохранения "Ейский психоневрологический диспансер" министерства здравоохранения Краснодарского края', raion:'Ейский',password:3427},
    { username:'Государственное бюджетное учреждение здравоохранения "Наркологический диспансер" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:3459},
    { username:'Государственное бюджетное учреждение здравоохранения "Наркологический диспансер №2" министерства здравоохранения Краснодарского края', raion:'Сочи',password:7856},
    { username:'Государственное бюджетное учреждение здравоохранения "Наркологический диспансер №3" министерства здравоохранения Краснодарского края', raion:'Армавир',password:0632},
    { username:'Государственное бюджетное учреждение здравоохранения "Краевая клиническая стоматологическая поликлиника" министерства здравоохранения Краснодарского края ', raion:'Краснодар',password:7763},
    { username:'Государственное бюджетное учреждение здравоохранения "Клинический центр профилактики и борьбы со СПИД" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:9338},
    { username:'Государственное бюджетное учреждение здравоохранения "Центр профилактики и борьбы со СПИД №2" министерства здравоохранения Краснодарского края', raion:'Туапсинский',password:8013},
    { username:'Государственное бюджетное учреждение здравоохранения "Центр профилактики и борьбы со СПИД №3" министерства здравоохранения Краснодарского края', raion:'Сочи',password:6457},
    { username:'Государственное бюджетное учреждение здравоохранения "Центр профилактики и борьбы со СПИД №4" министерства здравоохранения Краснодарского края', raion:'Новороссийск',password:6585},
    { username:'Государственное бюджетное учреждение здравоохранения "Ейский центр профилактики и борьбы со СПИД" министерства здравоохранения Краснодарского края', raion:'Ейский',password:2645},
    { username:'Государственное бюджетное учреждение здравоохранения "Краевой детский центр медицинской реабилитации" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:5333},
    { username:'Государственное бюджетное учреждение здравоохранения "Детский центр медицинской реабилитации №2" министерства здравоохранения Краснодарского края', raion:'Новороссийск',password:5761},
    { username:'Государственное бюджетное учреждение здравоохранения "Станция переливания крови" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:1795},
    { username:'Государственное бюджетное учреждение здравоохранения "Станция переливания крови №2" министерства здравоохранения Краснодарского края', raion:'Белореченский',password:8448},
    { username:'Государственное бюджетное учреждение здравоохранения "Станция переливания крови №3" министерства здравоохранения Краснодарского края', raion:'Кореновский',password:8853},
    { username:'Государственное бюджетное учреждение здравоохранения "Станция переливания крови №4" министерства здравоохранения Краснодарского края', raion:'Новороссийск',password:2393},
    { username:'Государственное бюджетное учреждение здравоохранения "Станция переливания крови №5" министерства здравоохранения Краснодарского края', raion:'Ейский',password:3950},
    { username:'Государственное бюджетное учреждение здравоохранения "Станция переливания крови №6" министерства здравоохранения Краснодарского края', raion:'Армавир',password:6851},
    { username:'Государственное бюджетное учреждение здравоохранения "Станция переливания крови №7" министерства здравоохранения Краснодарского края', raion:'Сочи',password:6650},
    { username:'Государственное бюджетное учреждение здравоохранения "Краевой центр охраны здоровья семьи и репродукции" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:5229},
    { username:'Государственное бюджетное учреждение здравоохранения "Дом ребенка специализированный для детей с органическим поражением центральной нервной системы с нарушением психики №1" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:9510},
    { username:'Государственное бюджетное учреждение здравоохранения "Дом ребенка специализированный для детей с органическим поражением центральной нервной системы с нарушением психики №2" министерства здравоохранения Краснодарского края', raion:'Сочи',password:3927},
    { username:'Государственное бюджетное учреждение здравоохранения "Дом ребенка специализированный для детей с органическим поражением центральной нервной системы с нарушением психики №3" министерства здравоохранения Краснодарского края', raion:'Усть-Лабинский',password:9978},
    { username:'Государственное бюджетное учреждение здравоохранения "Дом ребенка специализированный для детей с органическим поражением центральной нервной системы с нарушением психики №5" министерства здравоохранения Краснодарского края', raion:'Ейский',password:8917},
    { username:'Государственное бюджетное учреждение здравоохранения "Армавирский дом ребенка" министерства здравоохранения Краснодарского края', raion:'Армавир',password:3910},
    { username:'Государственное бюджетное учреждение здравоохранения "Детский санаторий для лечения туберкулеза всех форм "ЛАСТОЧКА" министерства здравоохранения Краснодарского края', raion:'Геленджик',password:3258},
    { username:'Государственное бюджетное учреждение здравоохранения "Детский санаторий имени Н.И.Пирогова" министерства здравоохранения Краснодарского края', raion:'Геленджик',password:9450},
    { username:'Государственное бюджетное учреждение здравоохранения "Детский санаторий для больных туберкулезом "Горный воздух"" министерства здравоохранения Краснодарского края', raion:'Сочи',password:8206},
    { username:'Государственное бюджетное учреждение здравоохранения "Детский санаторий для больных туберкулезом "РОМАШКА"" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:2704},
    { username:'Государственное бюджетное учреждение здравоохранения "Детский санаторий для больных и инфицированных туберкулезом "ВАСИЛЕК"" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:9100},
    { username:'Государственное бюджетное учреждение здравоохранения "Детский санаторий "ТОПОЛЕК"" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:8145},
    { username:'Государственное бюджетное учреждение здравоохранения "Медицинский информационно-аналитический центр" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:2284},
    { username:'Государственное бюджетное учреждение здравоохранения "Центр медицинской профилактики" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:6168},
    { username:'Государственное бюджетное учреждение здравоохранения "Региональный центр медицины катастроф" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:7263},
    { username:'Государственное бюджетное учреждение здравоохранения "Бюро судебно-медицинской экспертизы" министерства здравоохранения Краснодарского края', raion:'Краснодар',password:7277},
    { username:'Государственное бюджетное учреждение здравоохранения "Бюро судебно-медицинской экспертизы №2" министерства здравоохранения Краснодарского края', raion:'Сочи',password:9179},
    { username:'Государственное бюджетное учреждение здравоохранения "Дезинфекционная станция города Новороссийска" министерства здравоохранения Краснодарского края', raion:'Новороссийск',password:8828},
    { username:'Государственное бюджетное учреждение здравоохранения "Дезинфекционная станция города Сочи" министерства здравоохранения Краснодарского края', raion:'Сочи',password:3806},
    { username:'Государственное казенное учреждение Краснодарского края "Медицина Кубани"', raion:'Краснодар',password:7934},
    { username:'Государственное бюджетное учреждение Краснодарского края "Фармацевтический центр"', raion:'Краснодар',password:3737},
    { username:'Государственное казенное учреждение Краснодарского края "Централизованная бухгалтерия МЗ"', raion:'Краснодар',password:1359},
    { username:'ГБОУ СПО Армавирский медколледж', raion:'',password:0143},
    { username:'ГБОУ СПО Белореченский медколледж', raion:'',password:9916},
    { username:'ГБОУ СПО Горячеключеской медколледж', raion:'',password:2226},
    { username:'ГБОУ СПО Ейский медколледж', raion:'',password:3010},
    { username:'ГБОУ СПО Краснодарский краевой базовый медицинский колледж', raion:'Краснодар',password:1578},
    { username:'ГБОУ СПО Кропоткинский медколледж', raion:'',password:7928},
    { username:'ГБОУ СПО Кущевский медколледж', raion:'',password:9781},
    { username:'ГБОУ СПО Лабинский медколледж', raion:'',password:2435},
    { username:'ГБОУ СПО Новороссийский медколледж', raion:'',password:0089},
    { username:'ГБОУ СПО Сочинский медколледж', raion:'',password:7390}


];*/



MongoClient.connect(conf.mongoConnect, function (err, db) {
    if (err) {
        log.error(err);
        return;
    }
    db.collection('everyday_copy').find({}).toArray(function(err,result){
        if(err)
            console.log(err);
        else {
            result.forEach(function(itm){

                var newdate = itm.inputdate.valueOf();

                db.collection('everyday_copy').update({"_id":itm._id},{$set:{'inputdate':newdate}},function(err){
                console.log(err);
                });
            });





        }
    })

});
